# Inventory_Scanner

./: LICENSE.md  README.md  gradlew  gradlew.bat  signature.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/emamos/stockscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emamos/stockscanner/: Browse.java  CSVWriter.java  Camera.java  Db_save_screen.java  Info.java  InventoryDbAdapter.java  MainActivity.java  RealPathUtil.java  Row.java  SectionsPageAdapter.java  Structure_base.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_browse.xml  activity_info.xml  activity_main.xml  base_row.xml  camera.xml  db_save_screen.xml  main.xml
app/src/main/res/layout-large-port/: activity_main.xml
app/src/main/res/layout-normal-port/: activity_main.xml
app/src/main/res/menu/: context_menu_db.xml  context_menu_delete_row.xml  context_menu_main.xml
app/src/main/res/raw/: f1.csv  f2.csv  f3.csv  pomieszczenia.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/emamos/stockscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
